
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/hibernate?useUnicode=true&characterEncoding=utf8&useSSL=true

username=root

password=123
#初始化连接
initialSize=10
#最大连接数量
maxActive=2000
#最小空闲连接
minIdle=5
#超时等待时间以毫秒为单位
maxWait=5000